## Pandas 학습

### 데이터 통합
#### merge
- 옆으로 통합(합치기)

In [1]:
import pandas as pd

In [2]:
df_left = pd.read_excel('./data/sample_1.xlsx', header=1, skipfooter=2, usecols='A:C')
df_left

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [3]:
df_right = pd.read_excel('./data/sample_codemaster.xlsx')
df_right

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [4]:
# 병합(merge)
## 데이터베이스 학습 LEFT OUTER JOIN하고 완전 동일
df_total = pd.merge(left=df_left, right=df_right, 
                    how='left', left_on='국적코드', right_on='국적코드')

In [5]:
## None, NaN, Null
df_total

  국적코드  성별    입국객수  국적명
0  A01  남성  106320   일본
1  A01  여성  191436   일본
2  A31  남성     319  NaN
3  A31  여성      42  NaN
4  A18  남성  158912   중국
5  A18  여성  232943   중국